# yashJar

./: .gitignore  .project  pom.xml
src/main/java/com/example/yashJar_1/: App.java  Mathx.java
src/main/java/io/github/: Mathx.java
src/test/java/com/example/yashJar_1/: AppTest.java
src/test/java/io/github/: AppTest.java
